{
	"compilerOptions": {
		"target": "es5",
		"out": "../../resources/javascript/engine.js",
		"sourceMap": false,
		"strictNullChecks": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true
	}
}